### ISSUE TITLE
mashagent crashes on embedded Linux since 04.09.2021

### ISSUE THREAD

**Issue by jokrug** [Ylianst/MeshAgent#108]
I had a meshagent running on an embedded Linux (Buildroot). 
Since Saturday the 04.09.21 the meshagent crashes in a loop every second. 
It adds a stack trace to the log file for every crash. After a while, the logfile fills the whole disk.
Thist is the stack trace:
/mesh$ ./meshagent

[2021-09-06 04:18:06 PM] [0CBB7043A4B2BFC7] microstack/ILibParsers.c:2818 (0,0) ** CRASH **
linux-gate.so.1(__kernel_sigreturn+0) [0xb7775b50]
./meshagent() [0x80ee750]
./meshagent() [0x807cad1]
./meshagent() [0x80aecc2]
./meshagent() [0x807be30]
./meshagent() [0x807c6d9]
./meshagent() [0x807d368]
./meshagent() [0x80853c8]
./meshagent() [0x8085716]
./meshagent() [0x80abbfc]
./meshagent() [0x8111638]
./meshagent() [0x8118c74]
./meshagent() [0x811965b]
./meshagent() [0x811ab72]
./meshagent() [0x811bc6c]
./meshagent() [0x805bf05]
./meshagent() [0x8065c17]
./meshagent() [0x8064374]
./meshagent() [0x8114a94]
./meshagent() [0x811fb6d]
/lib/libc.so.6(__libc_start_main+0xf7) [0xb7553557]

---------------------
- What is the reason for the crash?
- Is it possible to change the location of the log file? I tried to change the variable "LOGFILE" in the SystemV start script, but it had no effect. There was a log file created at the defined position, but it had the size 0. All stack traces from the crashes where logged in meshagent.log in the program directory of the meshagent.

**Comment by krayon007** [comment]
Are you running 32 bit linux? I just fixed a subtle issue with how execve() was used, that seemed to only effect 32 bit linux. The issue started a few weeks ago. The issue was fixed with server v0.9.20. 
But I will fix the logfile issue so that it doesn't grow out of control...

**Comment by mesmariusz** [comment]
When I try to run the agent (Linux binary) downloaded from my mesh central server I see similar error:

mariusz@Ubuntu-SSD:~$ sudo /home/mariusz/Pobrane/meshagent

[2023-02-02 07:57:18 PM] [272C92FE0ADA652C] microstack/ILibParsers.c:2883 (0,0) ** CRASH **
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc6bf20a520]
/home/mariusz/Pobrane/meshagent() [0x416459]
/home/mariusz/Pobrane/meshagent() [0x42ff89]
/home/mariusz/Pobrane/meshagent() [0x4302b7]
/home/mariusz/Pobrane/meshagent() [0x4a83c9]
/home/mariusz/Pobrane/meshagent() [0x439c6b]
/home/mariusz/Pobrane/meshagent() [0x43a682]
/home/mariusz/Pobrane/meshagent() [0x44174e]
/home/mariusz/Pobrane/meshagent() [0x441ad5]
/home/mariusz/Pobrane/meshagent() [0x492777]
/home/mariusz/Pobrane/meshagent() [0x439c6b]
/home/mariusz/Pobrane/meshagent() [0x43a682]
/home/mariusz/Pobrane/meshagent() [0x44174e]
/home/mariusz/Pobrane/meshagent() [0x441ad5]
/home/mariusz/Pobrane/meshagent() [0x4a4af9]
/home/mariusz/Pobrane/meshagent() [0x439c6b]
/home/mariusz/Pobrane/meshagent() [0x43a682]
/home/mariusz/Pobrane/meshagent() [0x44174e]
/home/mariusz/Pobrane/meshagent() [0x441ad5]
/home/mariusz/Pobrane/meshagent() [0x49ae67]
/home/mariusz/Pobrane/meshagent() [0x420e93]
/home/mariusz/Pobrane/meshagent() [0x41f2a5]
/home/mariusz/Pobrane/meshagent() [0x4cab03]
/home/mariusz/Pobrane/meshagent() [0x4d4601]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc6bf1f1d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc6bf1f1e40]
/home/mariusz/Pobrane/meshagent() [0x40dc11]

Please support me.

**Comment by krayon007** [comment]
What distribution and version are you running?

**Comment by mesmariusz** [comment]
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy
