### ISSUE TITLE
MeshAgent Crash

### ISSUE THREAD

**Issue by tunght** [Ylianst/MeshAgent#120]
Hi,
This is not something I see often and I dont know how to reproduce it but it happens so I'd like to report it.
The agent crashes with this logs below.
I built the agent from this commit 22744773169b32a8b7c4382dba41a897b5c2d63c. My machine is running on Ubuntu 20.04

I happened when I restart my meshcentral server and the agent was reconnecting

ProcessCommand(12)...
BinaryCommand(12, 0)...
ProcessCommand(11)...
BinaryCommand(11, 0)...
ProcessCommand(10)...
BinaryCommand(10, 0)..
[2022-01-13 12:15:58 PM] [84BA4A8508C03921] microstack/ILibParsers.c:2824 (0,0) ** CRASH **
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f0a746dd210]
meshagent_x86-64() [0x441e2d]
meshagent_x86-64() [0x44233b]
meshagent_x86-64() [0x442544]
meshagent_x86-64() [0x439cb0]
meshagent_x86-64() [0x465be6]
meshagent_x86-64() [0x4410fe]
meshagent_x86-64() [0x4566f9]
meshagent_x86-64() [0x49f1bb]
meshagent_x86-64() [0x4c76b8]
meshagent_x86-64() [0x4d0051]
meshagent_x86-64() [0x4d0c03]
meshagent_x86-64() [0x4242f2]
meshagent_x86-64() [0x426eb7]
meshagent_x86-64() [0x410668]
meshagent_x86-64() [0x411991]
meshagent_x86-64() [0x41edc3]
meshagent_x86-64() [0x4c8327]
meshagent_x86-64() [0x4d1571]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f0a746be0b3]
meshagent_x86-64() [0x40dc01]

**Comment by krayon007** [comment]
When you built that agent, did you save the DEBUG_xxx file that it built? That file will contain the symbols that you can use to decode where that crash was...  Also, did it generate a dump/core file when it crashed?

**Comment by tunght** [comment]
yes I have the DEBUG file, I will look into it. I'm not sure where to find the dump core file

**Comment by krayon007** [comment]
Normally there will be a file called `core` in the same folder as the agent. Normally somewhere in `/usr/local/mesh_services/`

**Comment by mesmariusz** [comment]
I see the same, when I downloaded the Linux client binary and I try to run @ Ubuntu 20.04 :-(

mariusz@Ubuntu-SSD:~$ sudo /home/mariusz/Pobrane/meshagent

[2023-02-02 07:57:18 PM] [272C92FE0ADA652C] microstack/ILibParsers.c:2883 (0,0) ** CRASH **
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc6bf20a520]
/home/mariusz/Pobrane/meshagent() [0x416459]
/home/mariusz/Pobrane/meshagent() [0x42ff89]
/home/mariusz/Pobrane/meshagent() [0x4302b7]
/home/mariusz/Pobrane/meshagent() [0x4a83c9]
/home/mariusz/Pobrane/meshagent() [0x439c6b]
/home/mariusz/Pobrane/meshagent() [0x43a682]
/home/mariusz/Pobrane/meshagent() [0x44174e]
/home/mariusz/Pobrane/meshagent() [0x441ad5]
/home/mariusz/Pobrane/meshagent() [0x492777]
/home/mariusz/Pobrane/meshagent() [0x439c6b]
/home/mariusz/Pobrane/meshagent() [0x43a682]
/home/mariusz/Pobrane/meshagent() [0x44174e]
/home/mariusz/Pobrane/meshagent() [0x441ad5]
/home/mariusz/Pobrane/meshagent() [0x4a4af9]
/home/mariusz/Pobrane/meshagent() [0x439c6b]
/home/mariusz/Pobrane/meshagent() [0x43a682]
/home/mariusz/Pobrane/meshagent() [0x44174e]
/home/mariusz/Pobrane/meshagent() [0x441ad5]
/home/mariusz/Pobrane/meshagent() [0x49ae67]
/home/mariusz/Pobrane/meshagent() [0x420e93]
/home/mariusz/Pobrane/meshagent() [0x41f2a5]
/home/mariusz/Pobrane/meshagent() [0x4cab03]
/home/mariusz/Pobrane/meshagent() [0x4d4601]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc6bf1f1d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc6bf1f1e40]
/home/mariusz/Pobrane/meshagent() [0x40dc11]

**Comment by EDIflyer** [comment]
I'm noticing the same issue in #183 - not happening on all machines though!

```
pi@raspberrypi:/usr/local/mesh_services/meshagent $ cat meshagent.log

[2023-05-07 01:15:18 AM] [65F6FE3B530FDBC3] microstack/ILibParsers.c:2883 (0,0) ** CRASH **
```
